import random

def generate_question():
    num1 = random.randint(1, 10)
    num2 = random.randint(1, 10)
    operator = random.choice(['+', '-', '*', '/'])
    
    question = f"What is {num1} {operator} {num2}? "
    if operator == '+':
        answer = num1 + num2
    elif operator == '-':
        answer = num1 - num2
    elif operator == '*':
        answer = num1 * num2
    else:
        answer = num1 // num2
        
    return question, answer

def main():
    correct_answers = 0
    for _ in range(10):
        question, correct_answer = generate_question()
        user_answer = int(input(question))
        
        if user_answer == correct_answer:
            print("Correct!\n")
            correct_answers += 1
        else:
            print(f"Wrong. The correct answer is {correct_answer}\n")
    
    print(f"You answered {correct_answers} out of 10 questions correctly.")

if __name__ == "__main__":
    main()
